Quem um dia ira dizer
Que existe razao
Nas coisas feitas pelo coracao?
E quem ira dizer
Que nao existe razao?
Eduardo abriu os olhos, mas nao quis se levantar
Ficou deitado e viu que horas eram
Enquanto Monica tomava um conhaque
No outro canto da cidade, como eles disseram
Eduardo e Monica um dia se encontraram sem querer
E conversaram muito mesmo pra tentar se conhecer
Um carinha do cursinho do Eduardo que disse
"Tem uma festa legal, e a gente quer se divertir"
Festa estranha, com gente esquisita
"Eu nao 'to legal, nao aguento mais birita"
E a Monica riu, e quis saber um pouco mais
Sobre o boyzinho que tentava impressionar
E o Eduardo, meio tonto, so pensava em ir pra casa
"E quase duas, eu vou me ferrar"
Eduardo e Monica trocaram telefone
Depois telefonaram e decidiram se encontrar
O Eduardo sugeriu uma lanchonete
Mas a Monica queria ver o filme do Godard
Se encontraram entao no parque da cidade
A Monica de moto e o Eduardo de camelo
O Eduardo achou estranho, e melhor nao comentar
Mas a menina tinha tinta no cabelo
Eduardo e Monica era nada parecidos
Ela era de Leao e ele tinha dezesseis
Ela fazia Medicina e falava alemao
E ele ainda nas aulinhas de ingles
Ela gostava do Bandeira e do Bauhaus
De Van Gogh e dos Mutantes, de Caetano e de Rimbaud
E o Eduardo gostava de novela
E jogava futebol de botao com seu avo
Ela falava coisas sobre o Planalto Central
Tambem magia e meditacao
E o Eduardo ainda tava no esquema "escola, cinema
Clube, televisao"
E mesmo com tudo diferente, veio mesmo, de repente
Uma vontade de se ver
E os dois se encontravam todo dia
E a vontade crescia, como tinha de ser
Eduardo e Monica fizeram natacao, fotografia
Teatro, artesanato, e foram viajar
A Monica explicava pro Eduardo
Coisas sobre o ceu, a terra, a agua e o ar
Ele aprendeu a beber, deixou o cabelo crescer
E decidiu trabalhar
E ela se formou no mesmo mes
Que ele passou no vestibular
E os dois comemoraram juntos
E tambem brigaram juntos, muitas vezes depois
E todo mundo diz que ele completa ela
E vice-versa, que nem feijao com arroz
Construiram uma casa ha uns dois anos atras
Mais ou menos quando os gemeos vieram
Batalharam grana, seguraram legal
A barra mais pesada que tiveram
Eduardo e Monica voltaram pra Brasilia
E a nossa amizade da saudade no verao
So que nessas ferias, nao vao viajar
Porque o filhinho do Eduardo ta de recuperacao
Ah! Ahaan!
E quem um dia ira dizer
Que existe razao
Nas coisas feitas pelo coracao?
E quem ira dizer
Que nao existe razao!