Nao tinha medo o tal Joao de Santo Cristo
Era o que todos diziam quando ele se perdeu
Deixou pra tras todo o marasmo da fazenda
So pra sentir no seu sangue o odio que Jesus lhe deu
Quando crianca so pensava em ser bandido
Ainda mais quando com um tiro de soldado o pai morreu
Era o terror da sertania onde morava
E na escola ate o professor com ele aprendeu
Ia pra igreja so pra roubar o dinheiro
Que as velhinhas colocavam na caixinha do altar
Sentia mesmo que era mesmo diferente
Sentia que aquilo ali nao era o seu lugar
Ele queria sair para ver o mar
E as coisas que ele via na televisao
Juntou dinheiro para poder viajar
De escolha propria, escolheu a solidao
Comia todas as menininhas da cidade
De tanto brincar de medico, aos doze era professor
Aos quinze, foi mandado pro o reformatorio
Onde aumentou seu odio diante de tanto terror
Nao entendia como a vida funcionava
Discriminacao por causa da sua classe e sua cor
Ficou cansado de tentar achar resposta
E comprou uma passagem, foi direto a Salvador
E la chegando foi tomar um cafezinho
E encontrou um boiadeiro com quem foi falar
E o boiadeiro tinha uma passagem e ia perder a viagem
Mas Joao foi lhe salvar
Dizia ele \"estou indo pra Brasilia
Neste pais lugar melhor nao ha
To precisando visitar a minha filha
Eu fico aqui e voce vai no meu lugar
E Joao aceitou sua proposta
E num onibus entrou no Planalto Central
Ele ficou bestificado com a cidade
Saindo da rodoviaria, viu as luzes de Natal
Meu Deus, mas que cidade linda
No Ano Novo eu comeco a trabalhar
Cortar madeira, aprendiz de carpinteiro
Ganhava cem mil por mes em Taguatinga
Na sexta-feira ia pra zona da cidade
Gastar todo o seu dinheiro de rapaz trabalhador
E conhecia muita gente interessante
Ate um neto bastardo do seu bisavo
Um peruano que vivia na Bolivia
E muitas coisas trazia de la
Seu nome era Pablo e ele dizia
Que um negocio ele ia comecar
E o Santo Cristo ate a morte trabalhava
Mas o dinheiro nao dava pra ele se alimentar
E ouvia as sete horas o noticiario
Que sempre dizia que o seu ministro ia ajudar
Mas ele nao queria mais conversa
E decidiu que, como Pablo, ele ia se virar
Elaborou mais uma vez seu plano santo
E sem ser crucificado, a plantacao foi comecar
Logo logo os maluco da cidade souberam da novidade
Tem bagulho bom ai!
E Joao de Santo Cristo ficou rico
E acabou com todos os traficantes dali
Fez amigos, frequentava a Asa Norte
E ia pra festa de rock, pra se libertar
Mas de repente Sob uma ma influencia dos boyzinho da cidade
Comecou a roubar
Ja no primeiro roubo ele dancou
E pro inferno ele foi pela primeira vez
Violencia e estupro do seu corpo
Voces vao ver, eu vou pegar voces
Agora o Santo Cristo era bandido
Destemido e temido no Distrito Federal
Nao tinha nenhum medo de policia
Capitao ou traficante, playboy ou general
Foi quando conheceu uma menina
E de todos os seus pecados ele se arrependeu
Maria Lucia era uma menina linda
E o coracao dele pra ela o Santo Cristo prometeu
Ele dizia que queria se casar
E carpinteiro ele voltou a ser
Maria Lucia pra sempre vou te amar
E um filho com voce eu quero ter
O tempo passa e um dia vem na porta
Um senhor de alta classe com dinheiro na mao
E ele faz uma proposta indecorosa
E diz que espera uma resposta, uma resposta do Joao
Nao boto bomba em banca de jornal
Nem em colegio de crianca isso eu nao faco nao
E nao protejo general de dez estrelas
Que fica atras da mesa com o cu na mao
E e melhor senhor sair da minha casa
Nunca brinque com um Peixes de ascendente Escorpiao
Mas antes de sair, com odio no olhar, o velho disse
Voce perdeu sua vida, meu irmao
Voce perdeu a sua vida meu irmao
Voce perdeu a sua vida meu irmao
Essas palavras vao entrar no coracao
Eu vou sofrer as consequencias como um cao\"
Nao e que o Santo Cristo estava certo
Seu futuro era incerto e ele nao foi trabalhar
Se embebedou e no meio da bebedeira
Descobriu que tinha outro trabalhando em seu lugar
Falou com Pablo que queria um parceiro
E tambem tinha dinheiro e queria se armar
Pablo trazia o contrabando da Bolivia
E Santo Cristo revendia em Planaltina
Mas acontece que um tal de Jeremias
Traficante de renome, apareceu por la
Ficou sabendo dos planos de Santo Cristo
E decidiu que, com Joao ele ia acabar
Mas Pablo trouxe uma Winchester-22
E Santo Cristo ja sabia atirar
E decidiu usar a arma so depois
Que Jeremias comecasse a brigar
Jeremias, maconheiro sem-vergonha
Organizou a Rockonha e fez todo mundo dancar
Desvirginava mocinhas inocentes
Se dizia que era crente mas nao sabia rezar
E Santo Cristo ha muito nao ia pra casa
E a saudade comecou a apertar
Eu vou me embora, eu vou ver Maria Lucia
Ja \'ta em tempo de a gente se casar
Chegando em casa entao ele chorou
E pro inferno ele foi pela segunda vez
Com Maria Lucia Jeremias se casou
E um filho nela ele fez
Santo Cristo era so odio por dentro
E entao o Jeremias pra um duelo ele chamou
Amanha as duas horas na Ceilandia
Em frente ao Lote 14, e pra la que eu vou
E voce pode escolher as suas armas
Que eu acabo mesmo com voce, seu porco traidor
E mato tambem Maria Lucia
Aquela menina bosal pra quem jurei o meu amor
E o Santo Cristo nao sabia o que fazer
Quando viu o reporter da televisao
Que deu noticia do duelo na TV
Dizendo a hora e o local e a razao
No sabado entao, as duas horas
Todo o povo sem demora foi la so para assistir
Um homem que atirava pelas costas
E acertou o Santo Cristo, comecou a sorrir
Sentindo o sangue na garganta
Joao olhou pras bandeirinhas e pro povo a aplaudir
E olhou pro sorveteiro e pras cameras e
A gente da TV que filmava tudo ali
E se lembrou de quando era uma crianca
E de tudo o que vivera ate ali
E decidiu entrar de vez naquela danca
Se a via-crucis virou circo, estou aqui
E nisso o sol cegou seus olhos
E entao Maria Lucia ele reconheceu
Ela trazia a Winchester-22
A arma que seu primo Pablo lhe deu
Jeremias, eu sou homem. coisa que voce nao e
E nao atiro pelas costas nao
Olha pra ca filha da puta, sem-vergonha
Da uma olhada no meu sangue e vem sentir o teu perdao
E Santo Cristo com a Winchester-22
Deu cinco tiros no bandido traidor
Maria Lucia se arrependeu depois
E morreu junto com Joao, seu protetor
E o povo declarava que Joao de Santo Cristo
Era santo porque sabia morrer
E a alta burguesia da cidade
Nao acreditou na historia que eles viram na TV
E Joao nao conseguiu o que queria
Quando veio pra Brasilia, com o diabo ter
Ele queria era falar pro presidente
Pra ajudar toda essa gente que so faz